<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c0717fa4e064eb7a4dc0a7ddc627f65" Name="Diagram1">
        <EntityTypeShape EntityType="NsDbContext.B_Category" Width="1.5" PointX="0.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.B_Device" Width="1.5" PointX="3" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.B_OrderCode" Width="1.5" PointX="0.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.B_Partner" Width="1.5" PointX="6" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.B_PartnerItem" Width="1.5" PointX="11.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.B_SiteData" Width="1.5" PointX="9" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.B_StaticCode" Width="1.5" PointX="0.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.BusinessUser" Width="1.5" PointX="3" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Customer" Width="1.5" PointX="3" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.CustomerQuestion" Width="1.5" PointX="5.25" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.CustomerVisit" Width="1.5" PointX="8.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.D_Company" Width="1.5" PointX="1.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.D_Department" Width="1.5" PointX="1.5" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.D_FoodCategory" Width="1.5" PointX="12" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.D_Hall" Width="1.5" PointX="0.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.D_OtherPayItem" Width="1.5" PointX="3" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.D_PayType" Width="1.5" PointX="11.25" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.D_Throw" Width="1.5" PointX="3" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.D_TimeSpan" Width="1.5" PointX="8.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.D_Zip" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.ErrorLog" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.GiftSending" Width="1.5" PointX="3" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.GroupData" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_Address" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_Contect" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_Customer_BusinessUser" Width="1.5" PointX="8.25" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_Customer_Category" Width="1.5" PointX="8.25" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_Customer_Gift" Width="1.5" PointX="10.5" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_Department_Category" Width="1.5" PointX="12.75" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_Group_Menu" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_Group_User" Width="1.5" PointX="14.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_Resver_TimeSpan" Width="1.5" PointX="10.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_Site_Device" Width="1.5" PointX="14.25" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.M_SiteGroup" Width="1.5" PointX="11.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.MenuAPI" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.MenuData" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Resver_Bill" Width="1.5" PointX="13.5" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Resver_Device" Width="1.5" PointX="5.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Resver_GiveBack" Width="1.5" PointX="16.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Resver_Head" Width="1.5" PointX="5.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Resver_Head_Log" Width="1.5" PointX="10.5" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Resver_Other" Width="1.5" PointX="11.5" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Resver_Questionnaire" Width="1.5" PointX="7.5" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Resver_Site" Width="1.5" PointX="14.25" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Resver_Throw" Width="1.5" PointX="16.5" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Resver_Throw_Food" Width="1.5" PointX="14.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.UserData" Width="1.5" PointX="8.25" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.UserLog" Width="1.5" PointX="10.5" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.UserPasswordLog" Width="1.5" PointX="10.5" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.Lookup" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NsDbContext.UserLogView" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="NsDbContext.FK_B_Device_B_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_Partner_B_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_SiteData_B_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_D_Company_B_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_D_PayType_B_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_M_Customer_Category_B_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_M_Department_Category_B_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Bill_Header_B_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_Device_B_OrderCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_Device_B_StaticCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_Device_D_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Device_B_Device" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.M_Site_Device_B_Device_BDID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.D_OtherPayItem_B_OrderCode_BOCID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.D_Throw_B_OrderCode_BOCID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_PartnerItem_B_OrderCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_SiteData_B_OrderCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Device_B_OrderCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Other_B_OrderCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Site_B_OrderCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.Resver_Throw_B_OrderCode_BOCID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_Partner_B_StaticCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_PartnerItem_B_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Throw_D_B_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_PartnerItem_B_StaticCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_PartnerItem_D_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_SiteData_B_StaticCode1" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_SiteData_B_StaticCode5" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_B_SiteData_D_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Site_B_SiteData" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.M_Site_Device_B_SiteData_BSID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.M_SiteGroup_B_SiteData_BSID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.M_SiteGroup_B_SiteData_BSID_fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.CustomerGift_B_StaticCode_BSCID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.CustomerVisit_B_StaticCode_BSCID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.D_OtherPayItem_B_StaticCode_BSCID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.D_Throw_B_StaticCode_BSCID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Customer_B_StaticCode4" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Customer_B_StaticCode6" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_CustomerVisit_B_StaticCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Head_B_StaticCode11" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Site_B_StaticCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Throw_D_B_StaticCode" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.Resver_GiveBack_B_StaticCode_BSCID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.Resver_Other_B_StaticCode_BSCID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.Resver_Throw_B_StaticCode_BSCID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_CustomerVisit_BusinessUser" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.M_Customer_BusinessUser_BusinessUser_BUID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.Resver_Head_BusinessUser_BUID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.Resver_Head_BusinessUser_BUID_fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_CustomerQuestion_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_CustomerVisit_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_M_Customer_Category_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.M_Customer_BusinessUser_Customer_CID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.M_Customer_Gift_Customer_CID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.Resver_Head_Customer_CID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.M_Customer_Gift_CustomerVisit_CVID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_D_Department_D_Company" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_D_Hall_D_Department" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_M_Department_Category_D_Department" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_UserData_D_Department" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Throw_D_D_FoodCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Other_D_OtherPayItem" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Bill_Header_D_PayType" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_M_ResverSiteTimeSpan_D_TimeSpan" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.M_Address_D_Zip_DZID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.M_Customer_Gift_GiftSending_GSID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_M_Group_Menu_GroupData" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_M_Group_User_GroupData" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_M_Group_Menu_MenuData" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_M_Group_User_UserData" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_M_Resver_TimeSpan_Resver_Head" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_MenuAPI_MenuData" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Bill_Header_Resver_Head" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Device_Resver_Site" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_GiveBack_Resver_Head" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Other_Resver_Head" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Site_Resver_Head" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.Resver_Head_Log_Resver_Head_RHID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.Resver_Questionnaire_Resver_Head_RHID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.Resver_Head_Log_UserData_UID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Throw_Resver_Site" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_Resver_Throw_D_Resver_Throw" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_UserLog_UserData" ManuallyRouted="false" />
        <AssociationConnector Association="NsDbContext.FK_UserPasswordLog_UserData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>