# NS_Education

./: NS_Education.sln
NsEduCore/: HowToScaffold.md  NsEduCore.csproj  Program.cs  Startup.cs
NsEduCore/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  UserController.cs
NsEduCore/Controllers/Messages/: CategoryControllerMessages.cs  CompanyControllerMessages.cs  UserControllerMessages.cs
NsEduCore/Properties/: launchSettings.json
NsEduCore/Requests/: UserLoginRequest.cs
NsEduCore/Requests/BaseRequest/: BaseGetListRequestAbstract.cs
NsEduCore/Requests/Category/: CategorySubmitRequest.cs
NsEduCore/Requests/Company/: CompanyGetListRequest.cs
NsEduCore/Requests/User/: UserLoginRequest.cs
NsEduCore/Responses/BaseResponse/: BaseResponse.cs  BaseResponseAbstract.cs  BaseResponseItem.cs  BaseResponseWithItems.cs  IBaseResponse.cs
NsEduCore/Variables/: JwtConstants.cs  QueryConstants.cs
NsEduCore_DAL/: NsEduCore_DAL.csproj  Scaffold.bat
NsEduCore_DAL/Domains/: Category.cs  Company.cs  User.cs
NsEduCore_DAL/Models/: B_Category.cs  B_Device.cs  B_OrderCode.cs  B_Partner.cs  B_PartnerItem.cs  B_SiteData.cs  B_StaticCode.cs  BusinessUser.cs  Customer.cs  CustomerGift.cs  CustomerQuestion.cs  CustomerVisit.cs  D_Company.cs  D_Department.cs  D_FoodCategory.cs  D_Hall.cs  D_OtherPayItem.cs  D_PayType.cs  D_TimeSpan.cs  D_Zip.cs  GroupData.cs  M_Customer_Category.cs  M_Department_Category.cs  M_Group_Menu.cs  M_Group_User.cs  M_Partner_Category.cs  MenuAPI.cs  MenuData.cs  Resver_Bill_Detail.cs  Resver_Bill_Header.cs  Resver_Device.cs  Resver_GiveBack.cs  Resver_Head.cs  Resver_Other.cs  Resver_Site.cs  Resver_Throw.cs  Resver_Throw_Food.cs  UserData.cs  UserLog.cs
NsEduCore_DAL/Services/User/: User.cs  (+2 more)
(+950 files in other folders)
