<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>4bdc4854-5391-4e4c-99cb-f4c7ee34d0e3</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="Models\Data" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NsEduCore_Tools\NsEduCore_Tools.csproj" />
    </ItemGroup>

</Project>
